<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Ecaterina Ștefan Portofolio</title>
  </head>
  <body>
    <header>
      <article class="home-header">
        <div class="home-header-p">
          <p><span class="front-name">Ecaterina Ștefan</span></p>
          <p>Web Developer</p>
          <p>& UX Designer</p>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="#">My Web Developer Portofolio</a>
          <a href="#">My UX Designer Portofolio</a>
          <a href="#">My created Logos</a>
          <a href="#">About me</a>
          <a href="#">Contact</a>
        </nav>
      </article>
    </header>
    <section></section>
  </body>
</html>
